<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>weather app</title>
</head>
<body>
    <div class="search-container">
        <input class="search-input" placeholder="text">
        <button class="search-button">Click me</button>
    </div>
    <div class="result-container">

    </div>

</body>
</html>
